# general:

log_dir := ../logs/
puerto := 1443
servicio_upload := http://drive.google.com/micarpetaderecursos


example_image := /home/arauto5.jpg
config_file := ../config/openalpr.defaults.conf
runtime_dir := ../runtime_data


# database

database_driver := QSQLITE
database_uri := ../database/QtCall.sqlite
login_query := select case when count(*) > 0 then adm.id else 0 end as login from admins adm where adm.user = :user and adm.password = :password;
session_query := insert into sessions (start, admin_id) values (datetime('now', 'localtime'), :adminId);
plate_detection_query := insert into plate_detections (session_id) values (:sessionId);
candidate_query := insert into candidates (domain, matches, confidence, plate_detection_id) values (:d, :m, :c, :pdid);
log_query := insert into logs(time, message, level_id) values (datetime('now', 'localtime'), :m, :l);
